VITE_SUPABASE_URL=https://edcuucunvuuyfoqubqft.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkY3V1Y3VudnV1eWZvcXVicWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MzczMTgsImV4cCI6MjA3OTAxMzMxOH0.Stjc78WiX0xAC2Gl_QzVGFTKfEmytZTP4aLBO6FeIBE
